### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_players = purchase_data["SN"].count()
total_players
purchase_data["Age"].describe()

count    780.000000
mean      22.714103
std        6.659444
min        7.000000
25%       20.000000
50%       22.000000
75%       25.000000
max       45.000000
Name: Age, dtype: float64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = purchase_data["Item Name"].value_counts().size
average_price = purchase_data["Price"].mean()
num_purchaes = purchase_data["Price"].count()
total_sales = purchase_data["Price"].sum()

In [4]:
summary_df = pd.DataFrame([
    {"Unique Items": unique_items,
    "Average Price": average_price,
    "Number of Purchases": num_purchaes,
    "Total Sales": total_sales}
])
summary_df

   Unique Items  Average Price  Number of Purchases  Total Sales
0           179       3.050987                  780      2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#list of genders
gender_tyes = ["Male", "Female", "Other / Non-Disclosed"]
gender_count = 0
#create rows in empty Df
gender_df = pd.DataFrame(columns = ["Gender", "Total Count", "Percentage of Players"])

#loop to write each row for each gender
for gender in gender_tyes:
    
    #count total orders by gender
    gender_count = purchase_data.loc[purchase_data["Gender"] == gender, "Gender"].count()
    
    #append gender_df with list containing dictionary for gender based stats
    gender_df = gender_df.append([{
        "Gender":gender,
        "Total Count": gender_count,
        "Percentage of Players": gender_count*100/total_players
    }])
gender_df.set_index('Gender')
gender_df

                  Gender Total Count  Percentage of Players
0                   Male         652              83.589744
0                 Female         113              14.487179
0  Other / Non-Disclosed          15               1.923077

In [6]:
#testing methods for dataframe appending
test_df = pd.DataFrame(columns = ["First", "Second", "Third"])
test_df = test_df.append([{"First": 1, "Second":2, "Third": 3}])
test_df

  First Second Third
0     1      2     3


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#list of genders
gender_tyes = ["Male", "Female", "Other / Non-Disclosed"]
gender_count = 0
#empty Df
gender_purchasing_df = pd.DataFrame(columns = ["Gender", "Purchase Count",
                                               "Average Purchase Price", "Total Purchase Value", 
                                               "Avg Total Purchase per Person"])

#loop to write each row for each gender
for gender in gender_tyes:
    
    #boolean list for pulling only rows of each gender
    gender_bool = purchase_data["Gender"] == gender
    
    #calculate mean and total purchase for each gender
    purchase_mean = purchase_data.loc[gender_bool, "Price"].mean()
    per_player_average = purchase_data.loc[gender_bool,:].groupby("SN")["Price"].mean().mean()
    
    #write dis shit
    gender_purchasing_df = gender_purchasing_df.append([{
        "Gender":gender,
        "Purchase Count": purchase_data.loc[gender_bool, "Gender"].count(),
        "Average Purchase Price": purchase_mean,
        "Total Purchase Value": purchase_data.loc[gender_bool, "Price"].sum(),
        "Avg Total Purchase per Person": per_player_average
    }])
gender_purchasing_df.set_index("Gender")
gender_purchasing_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,3.017853,1967.64,3.014269
0,Female,113,3.203009,361.94,3.194835
0,Other / Non-Disclosed,15,3.346000,50.19,3.348636

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [3]:
purchase_data["Age"].describe()
#make binbinbinbinbin
age_bins = [0, 9, 14, 19, 24, 29, 33, 37, 41, 45]

#loop to make labels because yes
age_bin_labels = ["<10"]
for age in age_bins[1:-2]:
    age_bin_labels.append(f"{age+1}-{age + 5}")
age_bin_labels.append("40+")
    
print(age_bins)
print(age_bin_labels)

[0, 9, 14, 19, 24, 29, 33, 37, 41, 45]
['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '34-38', '38-42', '40+']

In [4]:
#Make new column for age bins
purchase_data["Age Bin"] = pd.cut(purchase_data["Age"], bins = age_bins, labels = age_bin_labels)
#Group by age bin and count number of player per bin
binned_age_df = purchase_data.groupby("Age Bin")[["Age Bin"]].count()
binned_age_df.rename(columns = {"Age Bin" : "Count"})
binned_age_df["Percentage of Players"] = binned_age_df["Age Bin"]*100/total_players
binned_age_df["Percentage of Players"] = binned_age_df["Percentage of Players"].map("{:,.2f}%".format)
binned_age_df

         Age Bin Percentage of Players
Age Bin
<10           23                 2.95%
10-14         28                 3.59%
15-19        136                17.44%
20-24        365                46.79%
25-29        101                12.95%
30-34         64                 8.21%
34-38         35                 4.49%
38-42         23                 2.95%
40+            5                 0.64%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
age_count = 0
#empty Df
age_purchasing_df = pd.DataFrame(columns = ["Age Bin", "Purchase Count",
                                               "Average Purchase Price", "Total Purchase Value", 
                                               "Avg Total Purchase per Person"])

#loop to write each row for each age
for age in age_bin_labels:
    
    #boolean list for pulling only rows of each gender
    age_bool = purchase_data["Age Bin"] == age
    
    #calculate mean and total purchase for each gender
    purchase_mean = purchase_data.loc[age_bool, "Price"].mean()
    per_player_average = purchase_data.loc[age_bool,:].groupby("SN")["Price"].mean().mean()
    
    #write dis shit
    age_purchasing_df = age_purchasing_df.append([{
        "Age Bin":age,
        "Purchase Count": purchase_data.loc[age_bool, "Age Bin"].count(),
        "Average Purchase Price": purchase_mean,
        "Total Purchase Value": purchase_data.loc[age_bool, "Price"].sum(),
        "Avg Total Purchase per Person": per_player_average
    }])
age_purchasing_df

,Age Bin,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,<10,23,3.353478,77.13,3.491275
0,10-14,28,2.956429,82.78,3.041364
0,15-19,136,3.035956,412.89,3.073255
0,20-24,365,3.052219,1114.06,3.032762
0,25-29,101,2.900990,293.00,2.832732
0,30-34,64,2.997969,191.87,3.016815
0,34-38,35,3.209429,112.33,3.143642
0,38-42,23,3.509565,80.72,3.512500
0,40+,5,2.998000,14.99,2.998000

## Top Spenders

##### * Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frameN

In [29]:
# Df for number of purchases per player
num_spender_df = purchase_data[["SN", "Price"]].groupby("SN").count()
num_spender_df = num_spender_df.rename(columns = {"Price": "Purchase Count"})


# Df for mean purchase price per player
spending_per_player = purchase_data[["SN", "Price"]].groupby("SN").mean()
spending_per_player = spending_per_player.rename(columns = {"Price": "Average Purchase Price"})


# Df for total spending per player
total_spending_per_player = purchase_data[["SN", "Price"]].groupby("SN").sum()
total_spending_per_player = total_spending_per_player.rename(columns = {"Price": "Total Purchase Value"})


# FUSION HA
per_player_summary = pd.merge(num_spender_df, spending_per_player, on="SN")
per_player_summary = pd.merge(per_player_summary, total_spending_per_player, on="SN")
per_player_summary = per_player_summary.sort_values("Purchase Count", ascending = False)
per_player_summary

               Purchase Count
SN
Adairialis76                1
Adastirin33                 1
Aeda94                      1
Aela59                      1
Aelaria33                   1
...                       ...
Yathecal82                  3
Yathedeu43                  2
Yoishirrala98               1
Zhisrisu83                  2
Zontibe81                   3

[576 rows x 1 columns]
               Average Purchase Price
SN
Adairialis76                 2.280000
Adastirin33                  4.480000
Aeda94                       4.910000
Aela59                       4.320000
Aelaria33                    1.790000
...                               ...
Yathecal82                   2.073333
Yathedeu43                   3.010000
Yoishirrala98                4.580000
Zhisrisu83                   3.945000
Zontibe81                    2.676667

[576 rows x 1 columns]
               Total Purchase Value
SN
Adairialis76                   2.28
Adastirin33                    4.48
Aeda94                         4.91
Aela59                         4.32
Aelaria33                      1.79
...                             ...
Yathecal82                     6.22
Yathedeu43                     6.02
Yoishirrala98                  4.58
Zhisrisu83                     7.89
Zontibe81                      8.03

[576 rows x 1 columns]

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Iral74                     4                3.405000                 13.62
Idastidru52                4                3.862500                 15.45
Asur53                     3                2.480000                  7.44
Inguron55                  3                3.703333                 11.11
...                      ...                     ...                   ...
Hala31                     1                1.020000                  1.02
Haisurra41                 1                4.400000                  4.40
Hailaphos89                1                3.810000                  3.81
Haestyphos66               1                1.970000                  1.97
Iskosian40                 1                3.070000                  3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
pd.unique(purchase_data[["Item ID", "Item Name", "Price"]])

ValueError: could not broadcast input array from shape (780,3) into shape (780)

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame